# hubspot-connector

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE.md  README.md  document.txt  index.html  pom.xml
3.0.0/apidocs/: hubspot-apidoc.adoc  hubspot-apidoc.html
3.0.0/apidocs/guide/: install.html
3.0.0/apidocs/java/: packages.html
3.0.0/apidocs/java/org/mule/module/hubspot/adapter/: package-summary.html
3.0.0/apidocs/java/org/mule/module/hubspot/adapters/: HubSpotConnectorCapabilitiesAdapter.html  HubSpotConnectorMetadataAdapter.html  package-summary.html
3.0.0/apidocs/java/org/mule/module/hubspot/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/module/hubspot/client/: HubSpotClient.html  HubSpotClientUtils.html  HubSpotClientsManager.html  package-summary.html
3.0.0/apidocs/java/org/mule/module/hubspot/config/: AuthenticateDefinitionParser.html  CreateContactDefinitionParser.html  CreateContactListDefinitionParser.html  GetAllContactsDefinitionParser.html  GetAllCustomPropertiesDefinitionParser.html  GetContactByEmailDefinitionParser.html  GetContactByIdDefinitionParser.html  GetContactStatisticsDefinitionParser.html  GetContactsInAListDefinitionParser.html  GetContactsListsDefinitionParser.html  GetRecentContactsPaginatedDefinitionParser.html  HasUserAccessTokenDefinitionParser.html  HubspotNamespaceHandler.html  UpdateContactDefinitionParser.html  UpdateCustomPropertyDefinitionParser.html  UpdateEmailSubscriptionStatusDefinitionParser.html  package-summary.html
3.0.0/apidocs/java/org/mule/module/hubspot/credential/: package-descr.html  package-summary.html
3.0.0/apidocs/java/org/mule/module/hubspot/devkit/: package-descr.html
3.0.0/apidocs/java/org/mule/module/hubspot/exception/: HubSpotConnectorException.html  package-descr.html
3.0.0/apidocs/java/org/mule/module/hubspot/iterable/: GetRecentContactsCollection.html  package-descr.html
3.0.0/apidocs/java/org/mule/module/hubspot/model/: HubSpotWebResourceMethods.html  (+2 more)
3.0.0/apidocs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
3.0.0/apidocs/javadocs/org/mule/module/hubspot/: HubSpotConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
3.0.0/apidocs/mule/: hubspot-schema.html
assets/: navtree_data.js
demo/: .classpath  .project  mule-project.xml
demo/flows/: HubSpot Connector.mflow
demo/src/main/app/: .classpath  .project  HubSpot Connector.xml  mule-app.properties  mule-deploy.properties
demo/src/main/app/flows/: HubSpot Connector.mflow
demo/src/main/java/: ContactDummy.java
doc/: HubSpot-connector.xml.sample
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/hubspot/: HubSpotConceptProof.html  HubSpotConnector.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/adapters/: HubSpotConnectorCapabilitiesAdapter.html  HubSpotConnectorLifecycleAdapter.html  HubSpotConnectorMetadataAdapater.html  HubSpotConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AuthenticateDefinitionParser.html  AuthenticateResponseDefinitionParser.html  CreateContactDefinitionParser.html  DeleteContactDefinitionParser.html  GetAllContactsDefinitionParser.html  GetContactByEmailDefinitionParser.html  GetContactByIdDefinitionParser.html  GetContactByUserTokenDefinitionParser.html  GetContactListByIdDefinitionParser.html  GetContactStatisticsDefinitionParser.html  GetContactsByQueryDefinitionParser.html  GetContactsListsDefinitionParser.html  GetDynamicContactListsDefinitionParser.html  GetRecentContactsDefinitionParser.html  HasUserAccessTokenDefinitionParser.html  HubSpotConnectorConfigDefinitionParser.html  HubspotNamespaceHandler.html  UpdateContactDefinitionParser.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/exception/: HubSpotConnectorAccessTokenExpiredException.html  HubSpotConnectorException.html  HubSpotConnectorNoAccessTokenException.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/model/: OAuthCredentials.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/process/: NestedProcessorChain.html  ProcessCallbackProcessInterceptor.html  package-descr.html  package-summary.html
java/org/mule/module/hubspot/processors/: AbstractExpressionEvaluator.html  AbstractListeningMessageProcessor.html  AbstractMessageProcessor.html  AuthenticateMessageProcessor.html  AuthenticateResponseMessageProcessor.html  CreateContactMessageProcessor.html  DeleteContactMessageProcessor.html  GetAllContactsMessageProcessor.html  GetContactByEmailMessageProcessor.html  GetContactByIdMessageProcessor.html  GetContactByUserTokenMessageProcessor.html  GetContactListByIdMessageProcessor.html  GetContactStatisticsMessageProcessor.html  GetContactsByQueryMessageProcessor.html  GetContactsListsMessageProcessor.html  GetDynamicContactListsMessageProcessor.html  GetRecentContactsMessageProcessor.html  HasUserAccessTokenMessageProcessor.html  UpdateContactMessageProcessor.html  package-descr.html  package-summary.html
mule/: hubspot-config.html  hubspot-schema.html  modules.html
src/main/java/: .gitignore
src/main/java/org/mule/module/hubspot/: .gitignore  HubSpotConnector.java
src/main/resources/: .gitignore
src/test/java/org/mule/module/hubspot/: HubSpotConnectorTest.java
src/test/resources/: hubspotconnectorit.properties  log4j.properties
src/test/resources/contactproperty/: deleteContactPropertyOutput.json
src/test/resources/contacts/: deleteContactOutput.json  getContactByIdOutput.json  getContactByIdOutput2.json
(+244 files in other folders)
