<!-- BEGIN_INCLUDE(hubspot:authenticate) -->
    <hubspot:authenticate userId="userId" />
<!-- END_INCLUDE(hubspot:authenticate) -->
<!-- BEGIN_INCLUDE(hubspot:authenticate-response) -->
    <hubspot:authenticate-response inputRequest="#[payload]" />
<!-- END_INCLUDE(hubspot:authenticate-response) -->
<!-- BEGIN_INCLUDE(hubspot:has-user-access-token) -->
    <hubspot:has-user-access-token userId="userId"  />
<!-- END_INCLUDE(hubspot:has-user-access-token) -->
<!-- BEGIN_INCLUDE(hubspot:get-all-contacts) -->
    <hubspot:get-all-contacts userId="userId" />
<!-- END_INCLUDE(hubspot:get-all-contacts) -->
<!-- BEGIN_INCLUDE(hubspot:get-recent-contacts) -->
    <hubspot:get-recent-contacts userId="userId" />
<!-- END_INCLUDE(hubspot:get-recent-contacts) -->
<!-- BEGIN_INCLUDE(hubspot:get-recent-contacts-paginated) -->
    <hubspot:get-recent-contacts-paginated config-ref="HubSpot" count="20" userId="1" />
<!-- END_INCLUDE(hubspot:get-recent-contacts-paginated) -->
<!-- BEGIN_INCLUDE(hubspot:get-contact-by-id) -->
    <hubspot:get-contact-by-id  userId="userId" contactId="contactId" />
<!-- END_INCLUDE(hubspot:get-contact-by-id) -->
<!-- BEGIN_INCLUDE(hubspot:get-contact-by-email) -->
    <hubspot:get-contact-by-email  userId="userId" contactEmail="contactEmail" />
<!-- END_INCLUDE(hubspot:get-contact-by-email) -->
<!-- BEGIN_INCLUDE(hubspot:get-contact-by-user-token) -->
    <hubspot:get-contact-by-user-token  userId="userId" contactUserToken="contactToken" />
<!-- END_INCLUDE(hubspot:get-contact-by-user-token) -->
<!-- BEGIN_INCLUDE(hubspot:get-contacts-by-query) -->
    <hubspot:get-contacts-by-query  userId="userId" query="query" />
<!-- END_INCLUDE(hubspot:get-contacts-by-query) -->
<!-- BEGIN_INCLUDE(hubspot:delete-contact) -->
    <hubspot:delete-contact  userId="userId" contactId="contactId" />
<!-- END_INCLUDE(hubspot:delete-contact) -->
<!-- BEGIN_INCLUDE(hubspot:update-contact) -->
    <hubspot:update-contact  userId="userId" contactId="contactId">
        <hubspot:contact-properties email="user@mulesoft.com" />
    </hubspot:update-contact>
<!-- END_INCLUDE(hubspot:update-contact) -->
<!-- BEGIN_INCLUDE(hubspot:create-contact) -->
    <hubspot:create-contact  userId="userId">
        <hubspot:contact-properties email="user@mulesoft.com" />
    </hubspot:create-contact> 
<!-- END_INCLUDE(hubspot:create-contact) -->
<!-- BEGIN_INCLUDE(hubspot:get-contact-statistics) -->
    <hubspot:get-contact-statistics  userId="userId" />
<!-- END_INCLUDE(hubspot:get-contact-statistics) -->
<!-- BEGIN_INCLUDE(hubspot:create-contact-list) -->
    <hubspot:create-contact-list  userId="userId">
        <hubspot:list ref="listObj" />
    </hubspot:create-contact-list>
<!-- END_INCLUDE(hubspot:create-contact-list) -->
<!-- BEGIN_INCLUDE(hubspot:get-contacts-lists) -->
    <hubspot:get-contacts-lists  userId="userId" />
<!-- END_INCLUDE(hubspot:get-contacts-lists) -->
<!-- BEGIN_INCLUDE(hubspot:get-contact-list-by-id) -->
    <hubspot:get-contact-list-by-id  userId="userId" listId="listId" />
<!-- END_INCLUDE(hubspot:get-contact-list-by-id) -->
<!-- BEGIN_INCLUDE(hubspot:get-dynamic-contact-lists) -->
    <hubspot:get-dynamic-contact-lists  userId="userId" />
<!-- END_INCLUDE(hubspot:get-dynamic-contact-lists) -->
<!-- BEGIN_INCLUDE(hubspot:get-contacts-in-a-list) -->
    <hubspot:get-contacts-in-a-list  userId="userId" listId="listId" />
<!-- END_INCLUDE(hubspot:get-contacts-in-a-list) -->
<!-- BEGIN_INCLUDE(hubspot:add-existing-contact-in-a-list) -->
    <hubspot:add-existing-contact-in-a-list  userId="userId" listId="listId" contactId="contactId" />
<!-- END_INCLUDE(hubspot:add-existing-contact-in-a-list) -->
<!-- BEGIN_INCLUDE(hubspot:get-email-subscriptions) -->
    <hubspot:get-email-subscriptions userId="userId" />
<!-- END_INCLUDE(hubspot:get-email-subscriptions) -->
<!-- BEGIN_INCLUDE(hubspot:get-email-subscription-status) -->
    <hubspot:get-email-subscription-status userId="userId" email="email" />
<!-- END_INCLUDE(hubspot:get-email-subscription-status) -->
<!-- BEGIN_INCLUDE(hubspot:update-email-subscription-status) -->
    <hubspot:update-email-subscription-status userId="userId" email="email">
        <hubspot:statuses ref="statuses" />
    </hubspot:update-email-subscription-status>
<!-- END_INCLUDE(hubspot:update-email-subscription-status) -->
<!-- BEGIN_INCLUDE(hubspot:update-email-subscription-status-unsubscribe-from-all) -->
    <hubspot:update-email-subscription-status-unsubscribe-from-all userId="userId" email="email" />
<!-- END_INCLUDE(hubspot:update-email-subscription-status-unsubscribe-from-all) -->
<!-- BEGIN_INCLUDE(hubspot:get-all-custom-properties) -->
    <hubspot:get-all-custom-properties userId="userId" />
<!-- END_INCLUDE(hubspot:get-all-custom-properties) -->
<!-- BEGIN_INCLUDE(hubspot:create-custom-property) -->
    <hubspot:create-custom-property userId="userId">
        <hubspot:contact-property ref="customProperty" />
    </hubspot:create-custom-property>
<!-- END_INCLUDE(hubspot:create-custom-property) -->
<!-- BEGIN_INCLUDE(hubspot:update-custom-property) -->
    <hubspot:update-custom-property userId="userId" propertyName="propertyName">
        <hubspot:contact-property ref="customProperty" />
    </hubspot:update-custom-property>
<!-- END_INCLUDE(hubspot:update-custom-property) -->
<!-- BEGIN_INCLUDE(hubspot:delete-custom-property) -->
    <hubspot:delete-custom-property userId="userId" contactPropertyName="propertyName" />
<!-- END_INCLUDE(hubspot:delete-custom-property) -->
<!-- BEGIN_INCLUDE(hubspot:get-custom-property-group) -->
    <hubspot:get-custom-property-group userId="userId" groupName="groupName" />
<!-- END_INCLUDE(hubspot:get-custom-property-group) -->
<!-- BEGIN_INCLUDE(hubspot:create-custom-property-group) -->
    <hubspot:create-custom-property-group userId="userId">
        <hubspot:custom-contact-property-group ref="customContactPropertyGroup" />
    </hubspot:create-custom-property-group>
<!-- END_INCLUDE(hubspot:create-custom-property-group) -->
<!-- BEGIN_INCLUDE(hubspot:update-custom-property-group) -->
    <hubspot:update-custom-property-group userId="userId" groupName="groupName">
        <hubspot:custom-contact-property-group ref="customContactPropertyGroup" />
    </hubspot:update-custom-property-group>
<!-- END_INCLUDE(hubspot:update-custom-property-group) -->
<!-- BEGIN_INCLUDE(hubspot:delete-custom-property-group) -->
    <hubspot:delete-custom-property-group userId="userId" groupName="groupName" />
<!-- END_INCLUDE(hubspot:delete-custom-property-group) -->